# backend/.env
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=todo_user
DATABASE_PASSWORD=todo_pass
DATABASE_NAME=todo_db
JWT_SECRET=7933af970fc9dd7a167bc5637bdeff7f793849469eda2e91d98967eee4e06a235324b373d0ebb7703a8ccd52b2e4a6cc
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3001